# Store.Books.WebZERO

./: Store.Books.Web.sln
Auth.Test/Auth.Test/: Auth.Test.csproj  Startup.cs
Auth.Test/Auth.Test/Properties/: launchSettings.json
Store.Books.Domain/Base/: BaseEntity.cs
Store.Books.Domain/DAO/: Author.cs  Book.cs  BookGenre.cs  Busket.cs  Genre.cs  Order.cs
Store.Books.Domain/DTO/: AuthorDto.cs  BookDto.cs  CreateOrder.cs  KkbPayment.cs
Store.Books.Infrastructure/: Store.Books.Infrastructure.csproj
Store.Books.Infrastructure/Data/: BookDbContext.cs
Store.Books.Infrastructure/Interfaces/: IBookAuthorRepository.cs  IBookGenreRepository.cs  IBookRepository.cs  IBusketRepository.cs  IGenericRepository.cs  IGenreRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IPriceRepository.cs  IStoreService.cs
Store.Books.Infrastructure/Repos/: AuthorRepository.cs  BookRepository.cs  GenericRepository.cs  OrderRepository.cs
Store.Books.Infrastructure/Services/: StoreService.cs
Store.Books.Localization/: Startup.cs  Store.Books.Localization.csproj  appsettings.json
Store.Books.Localization/Background/: TaskService.cs
Store.Books.Localization/Services/: LocalizationDbContext.cs
Store.Books.Localization/Services/Repositories/: LocaleRepository.cs  TranslationRepository.cs
Store.Books.Order/: Program.cs  Startup.cs  Store.Books.Order.csproj  appsettings.json
Store.Books.Order/Controllers/: OrderController.cs
Store.Books.Order/Data/: OrderDbContext.cs
Store.Books.Order/Interfaces/: IStoreService.cs
Store.Books.Order/Migrations/: 20210928151912_Initial.Designer.cs  20210928151912_Initial.cs  OrderDbContextModelSnapshot.cs
Store.Books.Order/Properties/: launchSettings.json
Store.Books.Order/Repos/: BusketRepository.cs  OrderRepository.cs  PaymentRepository.cs
Store.Books.Order/Services/: StoreService.cs
Store.Books.Web/: Startup.cs  Store.Books.Web.csproj  appsettings.json
Store.Books.Web/Controllers/: HomeController.cs  SetupController.cs
Store.Books.Web/Properties/: launchSettings.json
Store.Books.Web/Views/Home/: Index.cshtml
Store.Books.Web/Views/Shared/: _Layout.cshtml
Store.Common/Configs/: ServiceConfig.cs
Store.Gw/: Program.cs  Startup.cs  ocelot.json
Store.Gw/Properties/: launchSettings.json
Store.Product.Api/: Startup.cs  Store.Product.Api.csproj  appsettings.json  rawdata.xlsx
Store.Product.Api/Background/: TaskService.cs
Store.Product.Api/Behaviors/: ValidationBehavior.cs
Store.Product.Api/CQRS/Commands/: CreateAuthor.cs  CreateBookCommand.cs
Store.Product.Api/Controllers/: ProductController.cs
Store.Product.Api/Data/: ProductDbContext.cs
Store.Product.Api/Migrations/: 20210927154231_Initial.Designer.cs  20210927154231_Initial.cs  ProductDbContextModelSnapshot.cs
Store.Product.Api/Properties/: launchSettings.json
Store.Product.Api/Repos/: AuthorRepository.cs  BookAuthorRepository.cs  BookGenreRepository.cs  BookRepository.cs  GenreRepository.cs  PriceRepository.cs
Store.Product.Api/Validation/: CreateBookCommandValidator.cs
Store.Sts/: Program.cs  Startup.cs  Store.Sts.csproj  appsettings.json
Store.Sts/Background/: TestData.cs
Store.Sts/Controllers/: AuthorizationController.cs  VerificationController.cs
Store.Sts/Data/: ApplicationDbContext.cs
Store.Sts/Extensions/: RequestExtension.cs  SecurityExtension.cs  UserExtension.cs
Store.Sts/Migrations/: 20211007143754_Initial.Designer.cs  20211007143754_Initial.cs  ApplicationDbContextModelSnapshot.cs
Store.Sts/Model/: ApplicationProfile.cs  ApplicationUser.cs
Store.Sts/Properties/: launchSettings.json
Store.Sts/ViewModels/: LoginViewModel.cs  ResendViewModel.cs
(+1 files in other folders)
